{
    "development": {
        "config_id": "development",
        "endPointDomino": "http://127.0.0.1/DHR/ExpedienteDHR.nsf/ExpedientesEvidencias.xsp"
    },
    "production": {
        "config_id": "production",
        "endPointDomino": "http://127.0.0.1/DHR/ExpedienteDHR.nsf/ExpedientesEvidencias.xsp"
    }
}